## Support by the CMD method Only

NODE_ENV=production
DB_PORT=5432
DB_HOST=localhost
DB_NAME=test
DB_USER=postgres
DB_PASSWORD=postgres
SERVER_PORT=8081
JWT_SECRET=U2FsdGVkX1Zx0aUWww2qoi2DmCohg9O
JWT_EXPIRES=7d
